<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Signin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="samp.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<nav>
<label for="check" class="checkbtn"> <i class="fas fa-bars"></i> </label>
<label class="logo"><a href="index.html">LOGO</a></label>
<ul>
<li><a class="active" href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICE</a></li>
<li><a href="portfolio.html" target="_blank">PORTFOLIO</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</nav>
<section>
<center>
<fieldset>

<div class="text">
SIGNIN
</div>
<form>
<div class="field" align="center">
<i class="fas fa-user-circle" aria-hidden="true"></i>
<input type="text" placeholder="Name">
</div>
<div class="field" align="center">
<div class="fas fa-envelope">
</div>
<input type="text" placeholder="Email">
</div>
<div class="field" align="center">
<i class="fas fa-mobile" aria-hidden="true"></i>
<input type="number" placeholder="Phone no.">
</div>
<div class="field" align="center">
<div class="fas fa-lock">
</div>
<input type="password" placeholder="Create Password">
</div>
<button>SIGNIN</button>
<div class="link">

        Already have account?
 
       <a href="login.html">Login now</a>
 
      </div> 

</form>
</fieldset>
</center>
</section>
</body>
</html>
